DATABASE_URL=postgres://poly:pass@localhost:5432/account_service
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
DATABASE_CONNECTION_LIMIT=10
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECRET=redis-secret
REDIS_SESSION_RESAVED=false
REDIS_COOKIE_MAX_AGE=60000